DATABASE_URL=mysql://root:@localhost:3306/dp_shop
NEXT_PUBLIC_JWT_SECRET= DpShopSecret

#google provider
GOOGLE_CLIENT_ID=785705834908-jthsqd523e21oro0jg0mf4vnjaejrkcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= DpShopSecret
